#container {
  display: grid;
  height: 500px;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: auto auto auto;
  grid-gap: 15px;
  margin-top: 25px;
  border: 1px solid transparent;
  margin: auto;
  justify-content: space-evenly;
  /* position: absolute; */

  background-color: rgb(71, 73, 73);
  padding-top: 25px;
  z-index: 1;
  overflow-y: scroll;
}

.maindiv {
  width: 90%;
  height: 450px;
  border: 1px solid transparent;
  background-color: rgb(99, 101, 109);
  display: flex;
  /* margin-top: 25px; */

  border-radius: 10px;
  /* flex-direction: column; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.imgdiv {
  width: 100%;
  height: 70%;
  border: 1px solid transparent;
}
.picss {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.text1 {
  width: 100%;
  height: 30%;
  margin-top: 10px;
  padding: 5px;
  color: white;
  font-weight: bold;
  /* overflow: scroll; */
  overflow-y: scroll;
  /* overflow-x: hidden; */
  /* text-overflow: wrap; */
  word-break: break-all;
  font-family: Arial, Helvetica, sans-serif;
}
.text1::-webkit-scrollbar {
  background-color: rgb(95, 95, 95);
  border-radius: 5px;
  width: 8px;
}
.text1::-webkit-scrollbar-thumb {
  background-color: rgb(165, 167, 175);
  border-radius: 10px;
}
